{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7cdbfb",
        "activityBar.activeBorder": "#f826c3",
        "activityBar.background": "#7cdbfb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f826c3",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#4acefa",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#18c1f9",
        "titleBar.activeBackground": "#4acefa",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#4acefa99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4acefa"
}